VITE_SERVER_URL=http://192.168.1.19:5500
# // For local development
# export const SERVER_URL = "http://192.168.1.19:5500";

# // For Railway production server
# // export const SERVER_URL = "https://beeeuu-production.up.railway.app";

# // For Render backup
# // export const SERVER_URL = "https://beeeuu.onrender.com";
GOOGLE_MAPS_API_KEY=AIzaSyAWdpzsOIeDYSG76s3OncbRHmm5pBwiG24
LOCATION_API_KEY = AIzaSyAWdpzsOIeDYSG76s3OncbRHmm5pBwiG24